# bp_github_repo

./: README.md
app/: build.gradle
app/src/androidTest/java/click/jaromil/bpgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/click/jaromil/bpgithub/: BpApplication.kt
app/src/main/java/click/jaromil/bpgithub/api/: ApiClient.kt  GetRepositoriesResponse.kt  GitHubApi.kt
app/src/main/java/click/jaromil/bpgithub/api/repository/: ApiRepository.kt  GitHubRepository.kt
app/src/main/java/click/jaromil/bpgithub/di_module/: AppModule.kt
app/src/main/java/click/jaromil/bpgithub/model/: Cotributor.kt  Repo.kt
app/src/main/java/click/jaromil/bpgithub/util/: ErrorHandler.kt
app/src/main/java/click/jaromil/bpgithub/view/: RepoActivity.kt  RepoDetailFragment.kt  ReposScrollListener.kt  RepositoriesFragment.kt
app/src/main/java/click/jaromil/bpgithub/view/adapter/: BaseAdapter.kt  BaseViewHolder.kt  BindingAdapter.kt  ContributorsAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/click/jaromil/bpgithub/viewmodel/: RepositoriesViewModel.kt
app/src/main/res/layout/: activity_repo.xml  fragment_repo_details.xml  fragment_repositories.xml  item_contributor.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/click/jaromil/bpgithub/: ExampleUnitTest.kt  RepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
